<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:visibility="visible"
    tools:context="com.example.stephen.myrestaurants.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="MyRestaurants"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="45sp"
        android:textStyle="bold"
        android:layout_marginTop="9dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/MyRestaurantsTextView"/>

    <Button
        android:id="@+id/findRestaurantsButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="91dp"
        android:background="@color/colorPrimary"
        android:text="Find Restaurants"
        android:textColor="@color/colorIcons"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationEditText"
        android:background="@color/colorIcons"
        android:layout_marginBottom="18dp"
        android:padding="5dp"
        android:hint="Enter Zip Code"
        android:layout_above="@+id/findRestaurantsButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>